{
  "name": "swagger-js-codegen",
  "main": "./lib/codegen.js",
  "version": "1.6.9",
  "description": "A Swagger codegen for JavaScript",
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/wcandillon/swagger-js-codegen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wcandillon/swagger-js-codegen.git"
  },
  "keywords": [
    "swagger",
    "rest"
  ],
  "author": {
    "name": "William Candillon",
    "email": "w@28.io",
    "url": "http://28.io"
  },
  "licenses": [
    {
      "type": "Apache 2",
      "url": "https://github.com/wcandillon/swagger-js-codegen/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/wcandillon/swagger-js-codegen",
  "dependencies": {
    "js-beautify": "~1.5.1",
    "jshint": "~2.5.1",
    "lodash": "4.14.1",
    "mustache": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-vows": "~0.4.1",
    "q": "~1.0.1",
    "final-fs": "~1.6.0",
    "matchdep": "~0.3.0",
    "vows": "~0.7.0",
    "grunt-jsonlint": "~1.0.4",
    "request": "~2.40.0"
  }
}
